REACT_APP_API='http://localhost:32684'
REACT_APP_SERVER_PORT=32684
REACT_APP_SOCKET='http://localhost:32684'
REACT_APP_PEERHOST='/'
WDS_SOCKET_PATH='/socket.io/'
WDS_SOCKET_HOST='localhost'
WDS_SOCKET_PORT=32684
REACT_APP_PEERPORT=42684